<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>tourney</artifactId>
        <groupId>com.pduda.tourney</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>atdd</artifactId>
	<packaging>pom</packaging>
	<name>Tourney Manager ATDD</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>atdd-robot</module>
		<module>atdd-keywords</module>
	</modules>
	
	<properties>
	</properties>

	<build>
	</build>
	
	<repositories>
    </repositories>
	
	<dependencies>
	</dependencies>

</project>
