# TourneyManager

./: .project  README  pom.xml
atdd/: pom.xml
atdd/atdd-keywords/: .project  pom.xml
atdd/atdd-keywords/src/main/java/com/pduda/sorg/keywords/: UploadKeyword.java
atdd/atdd-keywords/src/main/java/com/pduda/sorg/keywords/doubles/: FakeDatabase.java  FakeMediation.java  FakeMediationAdapter.java  NetworkElementFakeRepository.java
atdd/atdd-keywords/src/main/resources/: keywords-context.xml
atdd/atdd-robot/: pom.xml
atdd/atdd-robot/src/testcases/: US1_DummyUpload.html
implementation/: .project  pom.xml
implementation/tourney-domain/: .project  pom.xml
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/: EventCategory.java  EventPlayer.java  Fixture.java  FoosballTable.java  Game.java  GameCode.java  GameId.java  GameState.java  Gender.java  ObjectMother.java  Player.java  PlayerDescription.java  PlayersByPointsComparator.java  RankClass.java  RankingPlayer.java  Table.java  Team.java  TeamBySeedComparator.java  Tournament.java  TournamentCategory.java  Tourney.java  TourneyCategory.java  TourneyEvent.java  TourneyObjectMother.java  TourneyPlayer.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/fee/: CsvWkpsMembershipReader.java  FeeCalculator.java  FeeCalculatorKey.java  FeeCalculatorValue.java  MembershipType.java  Payroll.java  PayrollMember.java  PointsThresholdFeeCalculator.java  PointsThresholdFeeCalculatorKey.java  PointsThresholdFeeCalculatorValue.java  WkpsCompositeFeeCalculator.java  WkpsCompositeFeeCalculatorFactory.java  WkpsFeeCalculator.java  WkpsMembership.java  WkpsMembershipReader.java  WkpsPayrollReader.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/ranking/: PzfsRanking.java  PzfsRankingReader.java  Ranking.java  RankingCsvLoader.java  Rankings.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/report/: FullGamesReport.java  GamesReportFactory.java  GamesReportRound.java  PartialGamesReport.java  RoundComparator.java  Standings.java  StandingsTextReport.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/repository/: BaseRepo.java  EventRepo.java  PayrollRepo.java  PzfsRankingRepo.java  RepoException.java  TourneyRepo.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/service/: DefaultFeeHandler.java  DefaultRankingHandler.java  DefaultTourneyHandler.java  FeeHandler.java  PaymentsHandler.java  PersistentPaymentsHandler.java  PersistentRankingHandler.java  PersistentTourneyHandler.java  RankingHandler.java  TournamentHandler.java  TourneyHandler.java
implementation/tourney-domain/src/main/java/com/pduda/tourney/domain/util/: Clock.java  MyMath.java  MyUtils.java
implementation/tourney-domain/src/main/resources/: log4j.properties
implementation/tourney-domain/src/main/resources/com/pduda/tourney/: domain-context.xml  persistence-context.xml  persistence.properties
implementation/tourney-domain/src/test/java/com/pduda/tourney/domain/: EventAssert.java  FourTeamsEventTest.java  FourTeamsTournamentTest.java  FourTeamsTourneyTest.java  GameIdTest.java  ManyTeamsEventTest.java  ManyTeamsTournamentTest.java  ManyTeamsTourneyTest.java  PlayerTest.java  TeamTest.java  ThreeTeamsEventTest.java  ThreeTeamsTournamentTest.java  ThreeTeamsTourneyTest.java  TournamentSerializabilityTest.java  TourneyAssert.java  TourneySerializabilityTest.java
implementation/tourney-domain/src/test/java/com/pduda/tourney/domain/fee/: CsvWkpsMembershipReaderTest.java  FeeCalculatorTest.java  PayrollSerializabilityTest.java  PointsThresholdFeeCalculatorTest.java  WkpsFeeCalculatorTest.java  WkpsMembershipReaderTest.java  WkpsMembershipTest.java
implementation/tourney-domain/src/test/java/com/pduda/tourney/domain/ranking/: RankingCsvLoaderTest.java  RankingTest.java
implementation/tourney-domain/src/test/java/com/pduda/tourney/domain/report/: StandingsTextReportTest.java
implementation/tourney-domain/src/test/java/com/pduda/tourney/domain/service/: DefaultTourneyHandlerTest.java  PersistentPaymentsHandlerTest.java  PersistentRankingHandlerTest.java  PersistentTourneyHandlerTest.java
implementation/tourney-domain/src/test/resources/: lipiec-os.csv  log4j.properties  wkps-finanse.csv
implementation/tourney-domain/src/test/resources/com/pduda/tourney/: persistence-test-context.xml  persistence-test.properties
implementation/tourney-infrastructure/: .project  pom.xml
implementation/tourney-infrastructure/src/main/java/com/pduda/tourney/infrastructure/: Zenon.java
implementation/tourney-infrastructure/src/main/resources/com/pduda/sorg/: infrastructure-context.xml
implementation/tourney-web/: .classpath  .project  D:\tourneyManager.log.1  faces-config.NavData  pom.xml
implementation/tourney-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
implementation/tourney-web/src/main/java/com/pduda/tourney/web/: ApplicationSettings.java  HomeBean.java  PaymentsBean.java  PayrollPO.java  PlayerFilter.java  RankingBean.java  TeamConverter.java  TeamStringifier.java  TeamsByPointsComparator.java  TourneyCreationBean.java  TourneyManagementBean.java  TourneyPO.java  TourneyViewBean.java  UserSettings.java
implementation/tourney-web/src/main/jetty/: jetty-realm.properties
implementation/tourney-web/src/main/webapp/: index.xhtml
implementation/tourney-web/src/main/webapp/WEB-INF/: faces-config.xml  jsf2-context.xml  web.xml
implementation/tourney-web/src/main/webapp/css/: brackets2.css
implementation/tourney-web/src/main/webapp/html/: createTourney.xhtml  creation.xhtml  home.xhtml  manageTourney.xhtml  payments.xhtml  ranking.xhtml  registerTeams.xhtml  settings.xhtml  viewTourney.xhtml
implementation/tourney-web/src/main/webapp/html/common/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  messages.xhtml
implementation/tourney-web/src/main/webapp/js/: brackets2.js  jquery.qrcode.min.js  jsqr-0.2-min.js
implementation/tourney-web/src/test/java/com/pduda/tourney/web/: TeamStringifierTest.java
(+135 files in other folders)
