#Updated at Sun Nov 13 19:44:05 CET 2011
#Sun Nov 13 19:44:05 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:TourneyManager
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
